<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Atreides-page</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--<link rel="stylesheet" href="static/main.css" />-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"
      />
    </head>
    <style>
      :root {
        --main-bg-color: darkgrey;
        --dark-bg-color: grey;
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: var(--main-bg-color);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        background-image: linear-gradient(
          135deg,
          rgb(20, 46, 140),
          rgb(76, 231, 245)
        );
        /*
          background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(252,176,69,1) 100%);

          background: linear-gradient(90deg, rgb(255, 24, 113) 0%, rgb(255, 177, 32) 100%);

          background-image: url("https://images.unsplash.com/photo-1554042317-efd62f19bc95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHNjaG9vbHxlbnwwfHwwfHw%3D&auto=format");
          /*
        background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
          */
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
      }

      nav {
        width: 100%;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.01),
          white
        );
        background-color: rgba(255, 255, 255, 0.9);
        display: flex;
        position: fixed;
        left: 0px;
        right: 0px;
        justify-content: space-around;
        font-weight: 600;
        z-index: 5;
      }

      .logo {
        margin-left: 40px;
        margin-right: auto;
        font-family: "Montserrat", sans-serif;
        padding: 17px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 30px;
        transition: all 0.2s ease-in;
        background-image: linear-gradient(
          50deg,
          rgb(6, 61, 241),
          rgb(0, 195, 255)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      @media only screen and (max-width: 600px) {
        .logo {
          font-size: 25px;
          margin-left: 18px;
          padding: 17px;
        }
      }
      nav .nav-bar {
        padding: 7px;
        display: flex;
      }

      nav .nav-bar .nav-bar_item {
        list-style-type: none;
        padding: 0px 20px;
      }

      @media only screen and (max-width: 600px) {
        nav .nav-bar .nav-bar_item {
          padding-left: 8px;
        }
      }
      nav .nav-bar .nav-bar_item a {
        position: relative;
        display: block;
        padding-bottom: 5px;
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        transition: all 0.1s ease-in;
      }
      @media only screen and (max-width: 600px) {
        nav .nav-bar .nav-bar_item a {
          font-size: 15px;
        }
      }
      nav .nav-bar .nav-bar_item a:after {
        content: "";
        position: absolute;
        width: 0%;
        height: 3px;
        color: white;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
          90deg,
          rgb(6, 61, 241),
          rgb(0, 195, 255)
        );
        transition: 0.1s ease-in-out;
      }

      nav .nav-bar .nav-bar_item :hover {
        color: black;
      }

      nav .nav-bar .nav-bar_item a:hover:after {
        width: 100%;
        color: black;
      }

      #head-2 {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        font-size: 43px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(190deg, white, white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      #login-box {
        max-width: 380px;
        position: relative;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -65%);

        background-color: rgba(255, 255, 255, 0.2);
        border: 0px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 5px 10px 15px 2px rgb(0, 0, 0);
      }
      .main-1 {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        font-size: 20px;
        color: white;
      }
      /*------------------------------------------------------------------*/
      #heading {
        display: flex;
        position: relative;
      }

      .submit {
        margin-top: 20px;
        position: absolute;
        display: inline;
        padding: 0px 0px 0px 10px;
        height: auto;
        width: 230px;
        border-radius: 10px;
        font-size: 22px;
        color: white;

        cursor: pointer;
        transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        top: 55%;
        left: 50%;

        -ms-transform: translate(50%, 50%);
        transform: translate(-50%, 00%);
      }

      .btn2 {
        font-size: 20px;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        padding: 6px 14px;
        margin-bottom: 10px;
        color: white;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        align-items: center;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: rgba(0, 125, 255, 0.3);
        border: 1px solid transparent;
        border-radius: 3px;
        transition: 0.5s ease;
        box-shadow: 3px 3px 5px 1px rgb(0, 0, 0);
        margin-bottom: 20px;
      }
      .btn2:focus,
      .btn2:active:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn2:hover,
      .btn2:focus {
        color: black;
        background: rgb(220, 220, 220);
        text-decoration: none;
      }
      .btn2:active {
        background: rgb(200, 205, 200);
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      .profile {
        text-align: center;
        background-image: rgba(255, 255, 255, 0.3);
      }
      .profile_image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto 20px auto;
        margin-bottom: 50px;
      }
      .profile_name {
        color: white;
        font-size: 1.2em;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        font-weight: bold;
        letter-spacing: 1px;
        margin-bottom: 15px;
      }
      .profile_email {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        font-size: 1.2em;
        color: white;
        margin-bottom: 20px;
      }
      .profile_sport {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue,
          Arial, Noto Sans;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5em;
        margin-bottom: 30px;
      }
      /*------------------------------------------------------------------*/
      #foot {
        width: 100%;
        height: 6em;
        background-color: black;
        position: fixed;
        bottom: 0;
        list-style-type: none;
        text-align: center;
      }
      #foot .foot-ul {
        padding: 10px 0px;
      }

      #foot .foot-ul .foot-ul-li {
        display: inline;
        padding: 0 2rem;
      }

      #foot .foot-ul .foot-ul-li a {
        color: grey;
        font-size: 15px;
        text-decoration: none;
      }

      #foot .foot-ul .foot-ul-li a:nth-child(3) {
        color: grey;
        font-size: 15px;
        text-decoration: none;
        text-align: right;
      }
      #foot .foot-ul-li a:hover {
        text-decoration: underline;
        color: white;
      }

      #foot .foot-ul:nth-child(3) {
        padding: 10px 0px;
      }
    </style>

    <body>
      <nav>
        <a class="logo" href="#">Atreides.</a>
        <ul class="nav-bar">
          <li class="nav-bar_item">
            <a href="{{url_for('index')}}">Home</a>
          </li>
          <li class="nav-bar_item">
            <a href="https://github.com/Rohanc28/Flask-registration-app"
              >project</a
            >
          </li>
          <li class="nav-bar_item">
            <a
              href="https://mail.google.com/mail/u/0/?fs=1&to=idevrutahc@gmail.com&su=SUBJECT&body=BODY&tf=cm"
              >contact</a
            >
          </li>
        </ul>
      </nav>
      <!---->
      <div id="login-box">
        <div class="profile">
          <img
            src="{{url_for('static',filename='penguin.jfif')}}"
            class="profile_image"
          />
          <div class="profile_name">{{first_name}} {{last_name}}</div>
          <div class="profile_email">{{user_email}}</div>
          <div class="profile_sport">
            <i class="material-icons">sports_basketball</i> &nbsp;{{sport}}
          </div>
          <div class="reg_button">
            <a href="{{url_for('deregister')}}" class="btn2">Deregister</a>
          </div>
        </div>
      </div>

      <!---->
      <div id="foot">
        <ul class="foot-ul">
          <li class="foot-ul-li">
            <a href="https://github.com/Rohanc28/Flask-registration-app"
              >About</a
            >
          </li>
          <li class="foot-ul-li">
            <a href="#">Support</a>
          </li>
          <li class="foot-ul-li">
            <a href="https://www.linkedin.com/in/rohan-chaturvedi-b64b3b20a/"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </body>
  </html>
</html>
